---
title: "106-2 大數據分析方法 作業二"
output: github_document
author: 張嘉融
---

作業完整說明[連結](https://docs.google.com/document/d/1aLGSsGXhgOVgwzSg9JdaNz2qGPQJSoupDAQownkGf_I/edit?usp=sharing)

學習再也不限定在自己出生的國家，台灣每年有許多學生選擇就讀國外的大專院校，同時也有人多國外的學生來台灣就讀，透過分析[大專校院境外學生人數統計](https://data.gov.tw/dataset/6289)、[大專校院本國學生出國進修交流數](https://data.gov.tw/dataset/24730)、[世界各主要國家之我國留學生人數統計表](https://ws.moe.edu.tw/Download.ashx?u=C099358C81D4876CC7586B178A6BD6D5062C39FB76BDE7EC7685C1A3C0846BCDD2B4F4C2FE907C3E7E96F97D24487065577A728C59D4D9A4ECDFF432EA5A114C8B01E4AFECC637696DE4DAECA03BB417&n=4E402A02CE6F0B6C1B3C7E89FDA1FAD0B5DDFA6F3DA74E2DA06AE927F09433CFBC07A1910C169A1845D8EB78BD7D60D7414F74617F2A6B71DC86D17C9DA3781394EF5794EEA7363C&icon=..csv)可以了解103年以後各大專院校國際交流的情形。請同學分析以下議題，並以視覺化的方式呈現分析結果，呈現103年以後大專院校國際交流的情形。



## 來台境外生分析
### 資料匯入與處理
```{r dataloadToTWN}
library(readr)
library(ggplot2)
library(readxl)
library(dplyr)

come103<-read_csv("http://stats.moe.gov.tw/files/detail/103/103_ab103_C.csv")
school103<-read_csv("http://stats.moe.gov.tw/files/detail/103/103_ab103_S.csv")
come104<-read_csv("http://stats.moe.gov.tw/files/detail/104/104_ab104_C.csv")
school104<-read_csv("http://stats.moe.gov.tw/files/detail/104/104_ab104_S.csv")
come105<-read_csv("http://stats.moe.gov.tw/files/detail/105/105_ab105_C.csv")
school105<-read_csv("http://stats.moe.gov.tw/files/detail/105/105_ab105_S.csv")
come106<-read_csv("http://stats.moe.gov.tw/files/detail/106/106_ab105_C.csv")
school106<-read_csv("http://stats.moe.gov.tw/files/detail/106/106_ab105_S.csv")



```

### 哪些國家來台灣唸書的學生最多呢？ 
```{r ToTWNCountry}
#這是R Code Chunk
ForeignC<-merge(come103,come104,by="國別",all=T)
ForeignC2<-merge(come105,come106,by="國別",all=T)
ForeignT<-merge(ForeignC,ForeignC2,by="國別",all=T)
ForeignT<-ForeignT[,!grepl("洲",ForeignT)]
ForeignT$total<-rowSums(ForeignT[,-1],na.rm = T)

knitr::kable(head(ForeignT[order(ForeignT$total,decreasing = T),c(1,38)],10))
```

### 哪間大學的境外生最多呢？
```{r ToTWNUniversity}
ForeignSchool<-merge(school103[,c(-1,-2)],school104[,c(-1,-2)],by="學校名稱",all=T)
ForeignSchool2<-merge(school105[,c(-1,-2)],school106[,c(-1,-2)],by="學校名稱",all=T)
TS<-merge(ForeignSchool,ForeignSchool2,by="學校名稱",all=T)
for (i in 2:37){
  for (j in 1:165) {
    if (grepl("…",TS[j,i])){
      TS[j,i]<-""
      TS[j,i]<-as.numeric(TS[j,i])
    }else{
      TS[j,i]<-as.numeric(TS[j,i])
    }
  }
}
TS<-TS[,c(-8,-17)]
TS$total<-rowSums(TS[,-1],na.rm = T)
knitr::kable(head(TS[order(TS$total,decreasing = T),c(1,36)],10))
```

### 各個國家來台灣唸書的學生人數條狀圖
```{r ToTWNCountryBar}
ggplot(data=ForeignT,
       aes(x=國別,y=total))+
  theme_bw(base_size = 8) +
  theme(axis.text.x=element_text(angle=90,hjust=1)) +
  geom_bar(stat="identity") 
```

### 各個國家來台灣唸書的學生人數面量圖
```{r ToTWNCountryMap}


```

## 台灣學生國際交流分析

### 資料匯入與處理
```{r dataloadFromTWN}
Ex<-read_excel("C:/Users/user/Desktop/Student_RPT_07.xlsx",skip = 1)
```

### 台灣大專院校的學生最喜歡去哪些國家進修交流呢？
```{r FromTWNCountry}
gE<-group_by(Ex,`對方學校(機構)國別(地區)`)%>%
  summarise(export=sum(小計))%>%
  arrange(desc(export))
  knitr::kable(head(gE,10))
```

### 哪間大學的出國交流學生數最多呢？
```{r FromTWNUniversity}
gS<-group_by(Ex,學校名稱)%>%
  summarise(total=sum(小計))%>%
  arrange(desc(total))
  knitr::kable(head(gS,10))
```

### 台灣大專院校的學生最喜歡去哪些國家進修交流條狀圖
```{r FromTWNCountryBar}
ggplot(data=gE,
       aes(x=`對方學校(機構)國別(地區)`,y=export))+
  theme_bw(base_size = 8) +
  theme(axis.text.x=element_text(angle=90,hjust=1)) +
  geom_bar(stat="identity") 

```

### 台灣大專院校的學生最喜歡去哪些國家進修交流面量圖
```{r FromTWNCountryMap}
#這是R Code Chunk
```

## 台灣學生出國留學分析

### 資料匯入與處理
```{r dataloadFromTWNAb}
aboard<-read_csv("https://ws.moe.edu.tw/Download.ashx?u=C099358C81D4876CC7586B178A6BD6D5062C39FB76BDE7EC7685C1A3C0846BCDD2B4F4C2FE907C3E7E96F97D24487065577A728C59D4D9A4ECDFF432EA5A114C8B01E4AFECC637696DE4DAECA03BB417&n=4E402A02CE6F0B6C1B3C7E89FDA1FAD0B5DDFA6F3DA74E2DA06AE927F09433CFBC07A1910C169A1845D8EB78BD7D60D7414F74617F2A6B71DC86D17C9DA3781394EF5794EEA7363C&icon=..csv")
```

### 台灣學生最喜歡去哪些國家留學呢？
```{r FromTWNAb}
SA<-aboard[,c(1:3)]%>%
  arrange(desc(總人數))
  knitr::kable(head(SA,10))
```

### 台灣學生最喜歡去哪些國家留學面量圖
```{r FromTWNAbMap}
#這是R Code Chunk
```

## 綜合分析

請問來台讀書與離台讀書的來源國與留學國趨勢是否相同(5分)？想來台灣唸書的境外生，他們的母國也有很多台籍生嗎？請圖文並茂說明你的觀察(10分)。

不盡相同
來台灣念書的外籍生，他們的母國不一定有很多外籍生，
人都喜歡往環境較好的地方讀書，所以台灣人大部分都喜歡往較先進的地方例如美國發展，相對的美國人並不會為了讀書而跑到台灣。

